spring.application.name=TasteITServer
spring.data.mongodb.database=tasteit_db
spring.data.mongodb.auto-index-creation=true
#server.address=192.168.1.108

# Kafka !!! Wazne, jesli spring tez bedzie w dockerze to trzeba zmienic port na 9092 !!!
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=tasteit-group
kafka.topic.request=request-topic
kafka.topic.response=response-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
