spring.application.name=TasteITServer
spring.data.mongodb.database=tasteit_db
spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#server.address=192.168.1.138

